FORMAT: 1A
HOST: http://mytestapi.apiblueprint.org/

# mytestapi

Polls is a simple API allowing consumers to view polls and vote in them.

## mytest [/mytest]

### List All test [GET]

+ Response 200 (application/json)

        [
            {
                test_1 : "aaa", 
                test_2 : "bbb"
             },
             {
                test_1 : "ccc", 
                test_2 : "ddd"
             },
                          {
                test_1 : "eee", 
                test_2 : "fff"
             },
        ]

## mytest [/mytest/{id}]

### Get single test Data [GET]
+ Parameters
    + id: 1 (number, required) - ID provided
    
+ Response 200 (content-type: application/json;charset=utf-8)

        [
            {
                test_1 : "aaa", 
                test_2 : "bbb"
             }
        ]