aFORMAT: 1A
HOST: http://polls.apiblueprint.org/

# mynewtestapi

Polls is a simple API allowing consumers to view polls and vote in them.

## book [/books/{book_id}]
A book contains information about book

+ Parameters
   + book_id : 122 (number, required)
      ID of the desired book

+ Attributes (object, fixed-type)
    + book_pages : 100 (number)
    + book_name  : worldwar (string)
    + book_shop : shop1 (string)
    + book_color : black (string)
### Get a book [GET]



+ Response 200 (application/json; charset=utf-8)
   + Attributes (book)
~
